# texlive.profile written on Mon Jan 17 12:00:17 2022 UTC
#
selected_scheme scheme-custom
#
TEXDIR /root/TeXLive
TEXMFCONFIG $TEXMFSYSCONFIG
TEXMFHOME $TEXMFLOCAL
TEXMFLOCAL /root/TeXLive/texmf-local
TEXMFSYSCONFIG /root/TeXLive/texmf-config
TEXMFSYSVAR /root/TeXLive/texmf-var
TEXMFVAR $TEXMFSYSVAR
#
# To install a collection, make sure the value is '1'
# To not install a colleciton, make sure the value is '0'
#
collection-basic 1
collection-bibtexextra 1
collection-binextra 1
collection-context 0
collection-fontsextra 1
collection-fontsrecommended 1
collection-fontutils 1
collection-formatsextra 1
collection-games 0
collection-humanities 0
collection-langarabic 0
collection-langchinese 0
collection-langcjk 0
collection-langcyrillic 1
collection-langczechslovak 0
collection-langenglish 1
collection-langeuropean 1
collection-langfrench 0
collection-langgerman 1
collection-langgreek 1
collection-langitalian 0
collection-langjapanese 0
collection-langkorean 0
collection-langother 0
collection-langpolish 0
collection-langportuguese 0
collection-langspanish 0
collection-latex 1
collection-latexextra 1
collection-latexrecommended 1
collection-luatex 0
collection-mathscience 1
collection-metapost 1
collection-music 0
collection-pictures 1
collection-plaingeneric 1
collection-pstricks 1
collection-publishers 1
collection-texworks 0
collection-xetex 0
#
#
instopt_adjustpath 1
instopt_adjustrepo 1
instopt_letter 0
instopt_portable 1
instopt_write18_restricted 1
#
#
tlpdbopt_autobackup 1
tlpdbopt_backupdir tlpkg/backups
tlpdbopt_create_formats 1
tlpdbopt_desktop_integration 1
tlpdbopt_file_assocs 1
tlpdbopt_generate_updmap 0
tlpdbopt_install_docfiles 1
tlpdbopt_install_srcfiles 1
tlpdbopt_post_code 1
tlpdbopt_sys_bin /usr/local/bin
tlpdbopt_sys_info /usr/local/share/info
tlpdbopt_sys_man /usr/local/share/man
tlpdbopt_w32_multi_user 1
